2013-10-01-Basic-jQuery-3/index.haml
!!! 5
%html{lang: 'en'}
  %head
    %meta{charset: 'utf-8'}
    %title Template
    %link{rel: 'stylesheet', href: 'css/normalize.css'}
    %link{rel: 'stylesheet', href: 'css/style.css'}
  %body
    #a A
    #b B
    #c C
    %p#d.e D
    %p#e.e E
    %p#f.e F

    %input#num1{type: 'text'}
    %span.sym +
    %input#num2{type: 'text'}
    %span.sym =
    %span#result
    %input#add{type: 'button', value: 'Add!'}

    %script{src: 'js/jquery-1.10.2.min.js'}
    %script{src: 'js/underscore-min.js'}
    %script{src: 'js/main.js'}

2013-10-01-Basic-jQuery-3/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Template</title>
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
  </head>
  <body>
    <div id='a'>A</div>
    <div id='b'>B</div>
    <div id='c'>C</div>
    <p class='e' id='d'>D</p>
    <p class='e' id='e'>E</p>
    <p class='e' id='f'>F</p>
    <input id='num1' type='text'>
    <span class='sym'>+</span>
    <input id='num2' type='text'>
    <span class='sym'>=</span>
    <span id='result'></span>
    <input id='add' type='button' value='Add!'>
    <script src='js/jquery-1.10.2.min.js'></script>
    <script src='js/underscore-min.js'></script>
    <script src='js/main.js'></script>
  </body>
</html>
