2013-09-19-Movies/index.haml
!!! 5
%html{lang: 'en'}
  %head
    %meta{charset: 'utf-8'}
    %title HAML & SASS Template
    %link{rel: 'stylesheet', href: 'css/normalize.css'}
    %link{rel: 'stylesheet', href: 'css/style.css'}
  %body
    .main
      %header
        %h1 Movie Time
      %nav
        %ul
          %li
            %a{href: '#'} Jaws
          %li
            %a{href: '#'} Titantic
          %li
            %a{href: '#'} Lord of the Rings
      %section
        %h1 Jaws
        %h2 Attack of the shark
        %p
          %span hello
          %span
            %strong world
        %p
          this is a very
          %strong long
          sentance so it goes over
          multiple lines
        %p#fun
          this is a fun id :)
        %p.classy
          this p tag is very classy ... lol
        %p#oh.really.yes
          this p tag has an id of oh and 2 classes
        #a_div
          this is just a div with an id of a_div
        .classy_div
          this is one classy div
      %footer

2013-09-19-Movies/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>HAML & SASS Template</title>
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
  </head>
  <body>
    <div class='main'>
      <header>
        <h1>Movie Time</h1>
      </header>
      <nav>
        <ul>
          <li>
            <a href='#'>Jaws</a>
          </li>
          <li>
            <a href='#'>Titantic</a>
          </li>
          <li>
            <a href='#'>Lord of the Rings</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1>Jaws</h1>
        <h2>Attack of the shark</h2>
        <p>
          <span>hello</span>
          <span>
            <strong>world</strong>
          </span>
        </p>
        <p>
          this is a very
          <strong>long</strong>
          sentance so it goes over
          multiple lines
        </p>
        <p id='fun'>
          this is a fun id :)
        </p>
        <p class='classy'>
          this p tag is very classy ... lol
        </p>
        <p class='really yes' id='oh'>
          this p tag has an id of oh and 2 classes
        </p>
        <div id='a_div'>
          this is just a div with an id of a_div
        </div>
        <div class='classy_div'>
          this is one classy div
        </div>
      </section>
      <footer></footer>
    </div>
  </body>
</html>
