2013-10-30-Express-Movies/views/movies/index.jade
extends ../template/layout

block content
  .row
    .small-12.columns
      h3.subheader Movies Page
  .row
    .small-2.columns
      a.button.tiny.radius.expand(href='/') Home
    .small-10.columns
  .row
    .small-12.columns
      h3= movies.length

2013-10-08-Inventory-Firebase/index.html
<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset='utf-8'>
  <meta content='width=device-width' name='viewport'>
  <title>Foundation 4</title>
  <link href='css/normalize.css' rel='stylesheet'>
  <link href='css/foundation.css' rel='stylesheet'>
  <link href='css/app.css' rel='stylesheet'>
  <script src='js/vendor/custom.modernizr.js'></script>
</head>
<body>
  <div class='row'>
    <div class='small-12 columns'>
      <h1>Inventory System</h1>
    </div>
  </div>
  <div class='row'>
    <div class='small-2 columns'>
      <input id='person' placeholder='Full Name' type='text'>
    </div>
    <div class='small-8 columns'>
      <input id='address' placeholder='Address' type='text'>
    </div>
    <div class='small-2 columns'>
      <input class='button small radius' id='save' type='button' value='Save'>
    </div>
  </div>
  <div class='row'>
    <div class='small-2 columns'>
      <input autofocus id='name' placeholder='Item Name' type='text'>
    </div>
    <div class='small-1 columns'>
      <input id='count' placeholder='Count' type='text'>
    </div>
    <div class='small-1 columns'>
      <input id='value' placeholder='Cost' type='text'>
    </div>
    <div class='small-2 columns'>
      <input id='room' placeholder='Which Room' type='text'>
    </div>
    <div class='small-2 columns'>
      <input id='condition' placeholder='Item Condition' type='text'>
    </div>
    <div class='small-2 columns'>
      <input id='date' placeholder='Purchase Date' type='text'>
    </div>
    <div class='small-2 columns'>
      <input class='button small success radius' id='add' type='button' value='Add Item'>
    </div>
  </div>
  <div class='row'>
    <div class='small-2 columns'>
      <p>Grand Total</p>
    </div>
    <div class='small-10 columns'>
      <p id='grand-total'></p>
    </div>
  </div>
  <div class='row'>
    <div class='small-12 columns'>
      <table id='items'>
        <tr>
          <th>Name</th>
          <th>Count</th>
          <th>Cost</th>
          <th>Room</th>
          <th>Condition</th>
          <th>Purchase Date</th>
        </tr>
      </table>
    </div>
  </div>
  <script src='js/vendor/jquery-1.10.2.js'></script>
  <script src='js/vendor/foundation.min.js'></script>
  <script src='js/vendor/underscore.js'></script>
  <script src='https://cdn.firebase.com/v0/firebase.js'></script>
  <script src='js/app/app.js'></script>
</body>
