2013-10-08-Random-Color-Boxes/tests/master.html
<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset='utf-8'>
  <meta content='width=device-width' name='viewport'>
  <title>Foundation 4</title>
  <link href='../css/normalize.css' rel='stylesheet'>
  <link href='../css/foundation.css' rel='stylesheet'>
  <link href='../css/qunit-theme-gabe.css' rel='stylesheet'>
  <link href='../css/app.css' rel='stylesheet'>
  <script src='../js/vendor/custom.modernizr.js'></script>
</head>
<body>
  <div id='qunit'></div>
  <div id='qunit-fixture'></div>
  <script src='../js/vendor/jquery-1.10.2.js'></script>
  <script src='../js/vendor/foundation.min.js'></script>
  <script src='../js/vendor/underscore.js'></script>
  <script src='../js/qunit-1.12.0.js'></script>
  <script src='../js/app/app.js'></script>
  <script src='../js/test/master.js'></script>
</body>

2013-10-21-Student-Grades/public/tests/master.haml
!!! 5
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
%head
  = Haml::Engine.new(File.read('public/haml/_head.haml')).render
  %script{src: '/js/tests/keys.js'}
  %link{rel: 'stylesheet', href: '/css/qunit-theme-gabe.css'}
%body
  #qunit
  #qunit-fixture
    = Haml::Engine.new(File.read('public/haml/_body.haml')).render

  = Haml::Engine.new(File.read('public/haml/_scripts.haml')).render
  %script{src: '/js/vendor/jquery.domchanged.js'}
  %script{src: '/js/vendor/qunit-1.12.0.js'}
  %script{src: '/js/tests/master.js'}
