2013-11-01-Mix-Master/views/genres/index.jade
extends ../template/layout

block content
  .row
    .small-12.columns
      ul
        each genre in genres
          li
            span= genre.name
            span: a.button.tiny.radius(href='/genres/#{genre.id}/edit') Edit

2013-10-22-Shopping-Firebase-TDD/public/index.html
<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset='utf-8'>
  <meta content='width=device-width' name='viewport'>
  <title>Master Template</title>
  <link href='/css/normalize.css' rel='stylesheet'>
  <link href='/css/foundation.css' rel='stylesheet'>
  <link href='/css/app.css' rel='stylesheet'>
  <script src='/js/vendor/custom.modernizr.js'></script>
  <script src='/js/app/keys.js'></script>
</head>
<body>
  <div class='row'>
    <div class='small-2 columns'>
      <input id='product-image' placeholder='image.png' type='text'>
    </div>
    <div class='small-2 columns'>
      <input id='product-name' placeholder='name' type='text'>
    </div>
    <div class='small-2 columns'>
      <input id='product-weight' placeholder='weight' type='text'>
    </div>
    <div class='small-2 columns'>
      <input id='product-price' placeholder='$3.30' type='text'>
    </div>
    <div class='small-2 columns'>
      <input id='product-off' placeholder='14%' type='text'>
    </div>
    <div class='small-2 columns'>
      <input class='small radius button' id='add-product' type='button' value='Add Product'>
    </div>
  </div>
  <div class='row'>
    <div class='small-12 columns'>
      <table id='products'>
        <tr>
          <th>Image</th>
          <th>Name</th>
          <th>Weight</th>
          <th>Price</th>
          <th>% Off</th>
          <th>Sale</th>
        </tr>
      </table>
    </div>
  </div>
  <script src='/js/vendor/jquery-1.10.2.js'></script>
  <script src='/js/vendor/foundation.min.js'></script>
  <script src='/js/vendor/underscore.js'></script>
  <script src='/js/vendor/moment.min.js'></script>
  <script src='https://cdn.firebase.com/v0/firebase.js'></script>
  <!-- %script{src: 'https://maps.googleapis.com/maps/api/js?key=__________&sensor=true'} -->
  <script src='/js/app/app.js'></script>
</body>
